# StealAllTheCats

./: README.md  StealAllTheCats.sln
StealAllTheCats/: Dockerfile  Program.cs  StealAllTheCats.csproj  appsettings.json
StealAllTheCats.Domain/: StealAllTheCats.Domain.csproj
StealAllTheCats.Domain/DTOs/CatsApi/: Breed.cs  CatAPI.cs  Category.cs
StealAllTheCats.Domain/DTOs/Entities/: BaseDTO.cs  CatDTO.cs  TagDTO.cs
StealAllTheCats.Domain/Interfaces/: ICatsService.cs
StealAllTheCats.Domain/Mappings/: MappingProfile.cs
StealAllTheCats.Domain/Services/: CatsService.cs
StealAllTheCats.Domain/Shared/Constants/: Constants.cs
StealAllTheCats.Domain/Shared/Enums/: ErrorCodes.cs
StealAllTheCats.Domain/Shared/Helpers/: DuplicateHelper.cs  HttpHelper.cs
StealAllTheCats.Infrastructure/: StealAllTheCats.Infrastructure.csproj
StealAllTheCats.Infrastructure/Context/: DBContext.cs
StealAllTheCats.Infrastructure/Context/Entities/: BaseEntity.cs  Cat.cs  Tag.cs
StealAllTheCats.Infrastructure/Interfaces/: ICatsRepository.cs  IRepository.cs
StealAllTheCats.Infrastructure/Migrations/: 20240803171114_Initial.Designer.cs  20240803171114_Initial.cs  DBContextModelSnapshot.cs
StealAllTheCats.Infrastructure/Repositories/: CatsRepository.cs  Repository.cs
StealAllTheCats.Infrastructure/Shared/Paging/: PagedList.cs
StealAllTheCats/Configurations/: DependencyInjection.cs
StealAllTheCats/Controllers/: CatsController.cs
StealAllTheCats/Interfaces/: ICatsController.cs
StealAllTheCats/Middlewares/: ExceptionHandlingMiddleware.cs
StealAllTheCats/Properties/: launchSettings.json
